<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>submitReport</servlet-name>
        <servlet-class>za.ac.tut.web.submitReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.UpdateReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewAllReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LabLocationServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LabLocationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getProgressStatuses</servlet-name>
        <servlet-class>za.ac.tut.web.getProgressStatuses</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>submitReport</servlet-name>
        <url-pattern>/submitReport.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateReportServlet</servlet-name>
        <url-pattern>/UpdateReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllReportServlet</servlet-name>
        <url-pattern>/ViewAllReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LabLocationServlet</servlet-name>
        <url-pattern>/LabLocationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getProgressStatuses</servlet-name>
        <url-pattern>/getProgressStatuses</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
