<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <div>
            <p>
                Student:
            </p>
            <ul>
                <li><a href="report.jsp">Report a fault</a></li>
                <li><a href="view_reports.jsp">View All Your Reports</a></li>
            </ul>
        </div>
        
        <div>
            <p>
                Maintenance:
            </p>
            <ul>
                <li><a href="update_report.jsp">Update Report Progress</a></li>
                <li><a href="view_all_report.jsp">View All  Reports</a></li>
                <li><a href="labCollection.jsp">Filter Reports By Lab Location</a></li>
                <li><a href="filter_report_by_status.jsp">Filter Report Status</a></li>
                <li><a href="filter_report_by_category.jsp">Filter Report Category</a></li>
            </ul>
        </div>
    </body>
</html>
